{
  "name": "Al-Halaqah: Universal Quran Hifdh Slate",
  "short_name": "HifdhSlate",
  "description": "Offline 15-Line Madani & Indo-Pak Quran Hifdh Evaluation Slate for Teachers",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d110f",
  "theme_color": "#0d110f",
  "orientation": "any",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/quran/quran.com-frontend-next/master/public/images/logo/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
